#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!fsharp

#load @"./lib/Signal.fs"
#r "nuget: Plotly.NET.Interactive"
#r "nuget: FSharp.Charting"

open System
open Plotly.NET

let (^) f x = f x
let fst (x, _) = x
let snd (_, y) = y

let inline table x = Microsoft.DotNet.Interactive.Formatting.TabularData.TabularDataResourceFormatter.ToTabularDataResource x

#!markdown

## 1. Ознакомиться с поставленной задачей
_(готово)_

---

## 2. Сформировать исходное сообщение

#!fsharp

let messageStr = "Проказин М.Р."
let message = Signal.encode messageStr

Signal.Formatting.printBitSeq message

#!markdown

## 3. Выполнить физическое кодирование сообщения

Выполнено кодирование следующими способами:
- NRZ
- Manchester
- AMI
- MLT-3
- PAM-5

#!fsharp

let physicalEncoders = [
    "NRZ", Signal.PhysicalEncoding.encodeNRZ
    "Manchester", Signal.PhysicalEncoding.encodeManchester
    "AMI", Signal.PhysicalEncoding.encodeAMI
    "MLT-3", Signal.PhysicalEncoding.encodeMLT3
    "PAM-5", Signal.PhysicalEncoding.encodePAM5
]

let signals =
    physicalEncoders
    |> List.map ^ fun (name, encoder) -> (name, encoder message)

let digitalRepr = 
    signals
    |> List.map ^ fun (name, signal) -> 
        {| code = name; signal = Signal.Formatting.bitsToString signal.levels |}

table digitalRepr

#!markdown

### Временные диаграммы сигналов

#!fsharp

let bitsToPlot = min 32 message.Length

let plots = 
    signals
    |> List.map ^ fun (name, signal) ->
        let oversamplingFactor = 40
        let oversampledSignal = Signal.oversample signal oversamplingFactor
        let segmentToPlot = List.takeWhile (fun (x, _) -> x < float (bitsToPlot)) oversampledSignal
        let x = List.map fst segmentToPlot
        let y = List.map snd segmentToPlot

        Chart.Line(x=x, y=y, Name=name)
        |> Chart.withXAxisStyle("bit_n")
        |> Chart.withYAxisStyle($"{name} potential")

plots
|> Chart.Grid(5, 1)
|> Chart.withSize(1200, 1300)

#!markdown

### Частотные характеристики

#!fsharp

signals
|> List.map (fun (name, signal) ->
    let freq = Signal.FrequencyAnalysis.analyze (int 1e9) signal
    {| Name = name
       LowerFrequencyBound  = Signal.Formatting.formatFreq freq.LowerFrequencyBound
       UpperFrequencyBound  = Signal.Formatting.formatFreq freq.UpperFrequencyBound 
       AverageFrequency     = Signal.Formatting.formatFreq freq.AverageFrequency
       SpectralWidth        = Signal.Formatting.formatFreq freq.SpectralWidth 
       EffectiveWidth       = Signal.Formatting.formatFreq freq.EffectiveWidth |}
)
|> table

#!markdown

**Вывод**

В результате проведённого анализа частотных характеристик различных методов физического кодирования было установлено, что наибольшую эффективность для передачи данного сообщения обеспечивают методы PAM-5 и MLT-3. Метод PAM-5 обладает минимальной шириной спектра сигнала, что позволяет существенно снизить требования к полосе пропускания канала и повысить скорость передачи данных. В то же время метод MLT-3 демонстрирует хорошее сочетание сравнительно узкой полосы спектра, простоты реализации и устойчивости к появлению постоянной составляющей в сигнале. Таким образом, именно PAM-5 и MLT-3 являются оптимальными с точки зрения эффективности использования полосы пропускания и практической реализации.

#!markdown

## 4. Выполнить логическое кодирование

#!markdown

### Избыточное кодирование 4B/5B

#!fsharp

let redundantMessage = Signal.LogicalEncoding.encode4b5b message

Signal.Formatting.printBitSeq redundantMessage

#!markdown

#### Физическое кодирование с избыточностью

#!fsharp

let effectivePhysicalEncoders = [
    "MLT-3", Signal.PhysicalEncoding.encodeMLT3
    "PAM-5", Signal.PhysicalEncoding.encodePAM5
]

let redundantSignals =
    effectivePhysicalEncoders
    |> List.map ^ fun (name, encoder) -> (name, encoder redundantMessage)

let redundantSignalPlots = 
    redundantSignals
    |> List.map ^ fun (name, signal) ->
        let oversamplingFactor = 40
        let oversampledSignal = Signal.oversample signal oversamplingFactor
        let segmentToPlot = List.takeWhile (fun (x, _) -> x < float (bitsToPlot)) oversampledSignal
        let x = List.map fst segmentToPlot
        let y = List.map snd segmentToPlot

        Chart.Line(x=x, y=y, Name=name)
        |> Chart.withXAxisStyle("bit_n")
        |> Chart.withYAxisStyle($"{name} potential")

redundantSignalPlots
|> Chart.Grid(2, 1)
|> Chart.withSize(1200, 500)

#!fsharp

redundantSignals
|> List.map (fun (name, signal) ->
    let freq = Signal.FrequencyAnalysis.analyze (int 1e9) signal
    {| Name = name
       LowerFrequencyBound  = Signal.Formatting.formatFreq freq.LowerFrequencyBound
       UpperFrequencyBound  = Signal.Formatting.formatFreq freq.UpperFrequencyBound 
       AverageFrequency     = Signal.Formatting.formatFreq freq.AverageFrequency
       SpectralWidth        = Signal.Formatting.formatFreq freq.SpectralWidth 
       EffectiveWidth       = Signal.Formatting.formatFreq freq.EffectiveWidth |}
)
|> table

#!markdown

**Вывод**

На основании полученных спектральных характеристик наиболее эффективным методом кодирования для сообщения с избыточным кодом 4B/5B является PAM-5, поскольку он обеспечивает минимальную ширину спектра сигнала и наименьшие требования к полосе пропускания канала, значительно превосходя по этим показателям MLT-3. При этом нужно учитывать, что PAM-5 более требователен к аппаратному обеспечению.

#!markdown

### Скремблирование исходного сообщения

#!fsharp

let scrambledMessage = Signal.LogicalEncoding.scrambleI35 message

Signal.Formatting.printBitSeq scrambledMessage

#!fsharp

let rec combinations k xs =
    seq {
        match k, xs with
        | 0, _         -> yield []           // ровно одна комбинация — пустая
        | _, []        -> ()                 // если список пуст, а k>0 — ничего
        | k, y :: ys when k > 0 ->
            // включаем y
            for tail in combinations (k-1) ys do
                yield y :: tail
            // не включаем y
            for tail in combinations k ys do
                yield tail
        | _ -> ()
    }

let allScramblings (bits: int list) =
    seq {
        for k in 1 .. 5 do
            for taps in combinations k [1..4] do
                let tapsSorted = List.sort taps
                if taps = tapsSorted then
                    yield taps, Signal.LogicalEncoding.scramble taps bits
    }

let scrambledMessages = allScramblings message

let scrambledSignals =
    effectivePhysicalEncoders
    |> List.collect ^ fun (name, encoder) ->
        scrambledMessages
        |> Seq.map ^ fun (taps, scrambledMessage) -> (sprintf "%s (%A)" name taps, encoder scrambledMessage)
        |> Seq.toList

let scrambledSignalsAnalysis =
    scrambledSignals
    |> List.map (fun (name, signal) ->
        let freq = Signal.FrequencyAnalysis.analyze (int 1e9) signal
        (name, freq, signal)
    )

let top5ScrambledSignals =
    scrambledSignalsAnalysis
    |> List.sortBy (fun (_, freq, _) -> (freq.EffectiveWidth, -freq.AverageFrequency))
    |> List.take 5

let scrambledSignalPlots = 
    top5ScrambledSignals
    |> List.map ^ fun (name, _, signal) ->
        let oversamplingFactor = 40
        let oversampledSignal = Signal.oversample signal oversamplingFactor
        let segmentToPlot = List.takeWhile (fun (x, _) -> x < float (bitsToPlot)) oversampledSignal
        let x = List.map fst segmentToPlot
        let y = List.map snd segmentToPlot

        Chart.Line(x=x, y=y, Name=name)
        |> Chart.withXAxisStyle("bit_n")
        |> Chart.withYAxisStyle($"{name} potential")

scrambledSignalPlots
|> Chart.Grid(5, 1)
|> Chart.withSize(1200, 1000)

#!fsharp

top5ScrambledSignals
|> List.map ^ fun (name, freq, _) ->
    {| Name = name
       LowerFrequencyBound  = Signal.Formatting.formatFreq freq.LowerFrequencyBound
       UpperFrequencyBound  = Signal.Formatting.formatFreq freq.UpperFrequencyBound 
       AverageFrequency     = Signal.Formatting.formatFreq freq.AverageFrequency
       SpectralWidth        = Signal.Formatting.formatFreq freq.SpectralWidth 
       EffectiveWidth       = Signal.Formatting.formatFreq freq.EffectiveWidth |}
|> table

#!markdown

В качестве критерия мы стремились к максимальной средней частоте при минимально возможной эффективной ширине спектра: все пять лучших вариантов имеют практически одинаковую эффективную ширину (≈1,62 ГГц для двух первых и ≈1,67 ГГц для остальных), однако полином с тапами [1; 3] демонстрирует заметно более высокую среднюю частоту (221,15 МГц) по сравнению с ближайшим конкурентом ([2; 4] – 197,12 МГц). Это означает, что при той же или даже чуть меньшей занимаемой полосе сигнал лучше концентрируется вокруг центра спектра, что снижает влияние низких и высоких гармоник и обеспечивает более равномерное распределение мощности. Поэтому именно полином [1; 3] был признан оптимальным: он обеспечивает наилучшее соотношение «полоса качества» (effective width) и «энергетической компактности» (average frequency).
